<html>
    <head>
        <title>Task #1</title>
    </head>
    <script language="Javascript">
        function turkGetParam( name, defaultValue ) { 
           var regexS = "[\?&]"+name+"=([^&#]*)"; 
           var regex = new RegExp( regexS ); 
           var tmpURL = window.location.href; 
           var results = regex.exec( tmpURL ); 
           if( results == null ) { 
             return defaultValue; 
           } else { 
             return results[1];    
           } 
        }

        function decode(strToDecode)
        {
          var encoded = strToDecode;
          return unescape(encoded.replace(/\+/g,  " "));
        }
        function turkGetSubmitToHost() {
          return decode(turkGetParam("turkSubmitTo", "https://www.workersandbox.mturk.com"));
        }
    </script>
    <style type="text/css">
        body {
           font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
           font-weight: 300; font-size: 16px;
        }
        .wrapper {width:750px; margin-right: auto; margin-left: auto;}
        figure, figcaption {margin:0px; padding: 0px;}
        h1 {font-weight: 300; padding-top: 10px; padding-bottom: 15px;padding-left: 10px;margin: 0px;}
        h2 {font-weight: 300; padding-top: 10px; padding-bottom: 15px;padding-left: 10px;margin: 0px;font-size: 20px;}
        p {padding-bottom: 15px; margin: 0px; line-height: 20px; padding-left: 10px;padding-right: 10px;}
        figcaption {background: #ccc; margin-bottom: 15px; padding: 5px;}
        .button { padding:10px; background: #ccc; margin: 10px; width: 8%; float: left;}
        .buttonsrow {margin-right: auto; margin-left: auto; }
        .qblock {width: 700px; float: left; background: #efefef; margin-bottom: 25px; padding: 15px; margin-left: 10px;}
        .submitqs {width: 20%; margin-right: auto; margin-left: auto;}
        
    .myButton {
        cursor: hand;
        margin-bottom: 40px;
         font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
          
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77b55a), color-stop(1, #72b352));
        background:-moz-linear-gradient(top, #77b55a 5%, #72b352 100%);
        background:-webkit-linear-gradient(top, #77b55a 5%, #72b352 100%);
        background:-o-linear-gradient(top, #77b55a 5%, #72b352 100%);
        background:-ms-linear-gradient(top, #77b55a 5%, #72b352 100%);
        background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77b55a', endColorstr='#72b352',GradientType=0);
        
        background-color:#77b55a;
        
        -moz-border-radius:4px;
        -webkit-border-radius:4px;
        border-radius:4px;
        
        border:1px solid #4b8f29;
        
        display:inline-block;
        color:#ffffff;
        font-size:18px;
        padding:6px 12px;
        text-decoration:none;
        
        text-shadow:0px 1px 0px #5b8a3c;
        
    }
    .myButton:hover {
        
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #72b352), color-stop(1, #77b55a));
        background:-moz-linear-gradient(top, #72b352 5%, #77b55a 100%);
        background:-webkit-linear-gradient(top, #72b352 5%, #77b55a 100%);
        background:-o-linear-gradient(top, #72b352 5%, #77b55a 100%);
        background:-ms-linear-gradient(top, #72b352 5%, #77b55a 100%);
        background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#72b352', endColorstr='#77b55a',GradientType=0);
        
        background-color:#72b352;
    }
    .myButton:active {
        position:relative;
        top:1px;
    }
    </style>

    <body>
        <div class="wrapper">
            <h1>Hello! We need your help!</h1>
        <p><strong>Instructions</strong>  <br>
         Please examine the following pictures and answer the questions on the bottom of the page.</p>
        
        <table cellspacing="10" width="700" cellpadding="0">
        	
        		<tr>
        			
        			<td><figure><img src=http://distilleryimage6.s3.amazonaws.com/c2aa2574532011e3b471120910e32e9b_8.jpg height="175" width="175"/> <figcaption>These butts</figcaption></figure></td>
        			
        			<td><figure><img src=http://distilleryimage3.s3.amazonaws.com/38098162532011e398fb0aa4c3a13324_7.jpg height="175" width="175"/> <figcaption>This charming man</figcaption></figure></td>
        			
        			<td><figure><img src=http://distilleryimage3.s3.amazonaws.com/f39fd31e531f11e3b74b1270dd981a11_8.jpg height="175" width="175"/> <figcaption>I'm gonna miss this for sure. Delivery. Mmm </figcaption></figure></td>
        			
        			<td><figure><img src=http://distilleryimage5.s3.amazonaws.com/e39c8034531f11e3add112b8d6ee8100_8.jpg height="175" width="175"/> <figcaption>Dinner with this girl. I'm a lucky girl. #londoninbrooklyn</figcaption></figure></td>
        			
        			<td><figure><img src=http://distilleryimage8.s3.amazonaws.com/dde3e9e8531f11e39f820e2e4b3a7b0e_8.jpg height="175" width="175"/> <figcaption>All my dreamzzz are coming true with @nibbzonit and @whiteblackbarbie</figcaption></figure></td>
        			
        		</tr>
        	
        		<tr>
        			
        			<td><figure><img src=http://distilleryimage2.s3.amazonaws.com/83017ac2531f11e3ba1612f19a0f09aa_8.jpg height="175" width="175"/> <figcaption>Dinner w/ Power/Montalbano women. My fave #Michigan crew. #goblue</figcaption></figure></td>
        			
        			<td><figure><img src=http://distilleryimage2.s3.amazonaws.com/23c0287e531f11e39a0012d789c104d7_8.jpg height="175" width="175"/> <figcaption>More snakes!!</figcaption></figure></td>
        			
        		</tr>
        	
        </table>
        <br>
        <form name='mturk_form' method='POST' id='mturk_form' action="https://www.workersandbox.mturk.com/mturk/externalSubmit">
        <input type="hidden" id="assignmentId" name="assignmentId" value="">    
        <div class="qblock">
            <h2>1. Is there a common event or unsual activity that appears in some (if not most) of these photos?</h2>
            <p>An event is an occurence that can be out of the ordinary or significant to a community (e.g. fires, concerts, riots, public/local events). 
            </p>
            <div class="buttonsrow">
                <div class="button"><input type="radio" name="q1" value="yes"> Yes</div>
                <div class="button"><input type="radio" name="q1" value="no"> No</div>
            </div>
        </div>
            <div class="qblock">
            <h2>2. If you answered yes to question #1, is this an emergency event that may require police or local assistance?</h2>
            <p>Examples of emergency events include protests, fires, natural disasters, crime etc.</p> 
            <div class="buttonsrow"><div class="button"><input type="radio" name="q2" value="yes"> Yes</div>
            <div class="button"><input type="radio" name="q2" value="no"> No</div></div>
             </div>
            <div class="submitqs"><input id="submitButton" type="submit" class="myButton" value="Submit"></div>
        </form>

        <script language="Javascript">
            var assignmentID = turkGetParam('assignmentId', "");
            console.log(assignmentID);
            document.getElementById('assignmentId').value = assignmentID;
            //
            // Check if the worker is PREVIEWING the HIT or if they've ACCEPTED the HIT
            //
            if (assignmentID == "ASSIGNMENT_ID_NOT_AVAILABLE")
            {
          // If we're previewing, disable the button and give it a helpful message
            document.getElementById('submitButton').disabled = true;
            document.getElementById('submitButton').value = "You must ACCEPT the HIT before you can submit the results.";
            }
            form = document.getElementById('mturk_form');
            if (form) {
              form.action = turkGetSubmitToHost() + "/mturk/externalSubmit";
            }
        </script>

    </div>
    </body>
</html>
