<!DOCTYPE html>
<html>
    <head>
        <title>Mech Turk Task #3</title>
    </head>
    <style type="text/css">

        body {
           font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
           font-weight: 300; font-size: 16px;
        }
        .wrapper {width:750px; margin-right: auto; margin-left: auto;}
        figure, figcaption {margin:0px; padding: 0px;}
        h1 {font-weight: 300; padding-top: 10px; padding-bottom: 15px;padding-left: 10px;margin: 0px;}
        h2 {font-weight: 300; padding-top: 10px; padding-bottom: 15px;padding-left: 10px;margin: 0px;font-size: 20px;}
        p {padding-bottom: 15px; margin: 0px; line-height: 20px; padding-left: 10px;padding-right: 10px;}
        figcaption {background: #ccc; margin-bottom: 15px; padding: 5px;}
        .button { padding:10px; background: #ccc; margin: 10px; width: 8%; float: left;}
        .buttonsrow {margin-right: auto; margin-left: auto; }
        .qblock {width: 700px; float: left; background: #efefef; margin-bottom: 25px; padding: 15px; margin-left: 10px;}
        .submitqs {width: 20%; margin-right: auto; margin-left: auto;}
        select, option {font-size: 16px; margin-left: 25px;}
        input.keywords {font-size: 16px; margin-left: 25px; width: 600px;}
        caption {margin: 0px; padding: 0px;}
        
    .myButton {
        cursor: hand;
        margin-bottom: 40px;
         font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
          
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77b55a), color-stop(1, #72b352));
        background:-moz-linear-gradient(top, #77b55a 5%, #72b352 100%);
        background:-webkit-linear-gradient(top, #77b55a 5%, #72b352 100%);
        background:-o-linear-gradient(top, #77b55a 5%, #72b352 100%);
        background:-ms-linear-gradient(top, #77b55a 5%, #72b352 100%);
        background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77b55a', endColorstr='#72b352',GradientType=0);
        
        background-color:#77b55a;
        
        -moz-border-radius:4px;
        -webkit-border-radius:4px;
        border-radius:4px;
        
        border:1px solid #4b8f29;
        
        display:inline-block;
        color:#ffffff;
        font-size:18px;
        padding:6px 12px;
        text-decoration:none;
        
        text-shadow:0px 1px 0px #5b8a3c;
        
    }
    .myButton:hover {
        
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #72b352), color-stop(1, #77b55a));
        background:-moz-linear-gradient(top, #72b352 5%, #77b55a 100%);
        background:-webkit-linear-gradient(top, #72b352 5%, #77b55a 100%);
        background:-o-linear-gradient(top, #72b352 5%, #77b55a 100%);
        background:-ms-linear-gradient(top, #72b352 5%, #77b55a 100%);
        background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#72b352', endColorstr='#77b55a',GradientType=0);
        
        background-color:#72b352;
    }
    .myButton:active {
        position:relative;
        top:1px;
    }
input[type=checkbox].css-checkbox {
                            display:none;
                        }

                        input[type=checkbox].css-checkbox + label.css-label {
                            padding-left:45px;
                            margin-left: 5px;
                            height:40px; 
                            display:inline-block;
                            line-height:40px;
                            background-repeat:no-repeat;
                            background-position: 0 0;
                            font-size:40px;
                            vertical-align:middle;
                            cursor:pointer;

                        }

                        input[type=checkbox].css-checkbox:checked + label.css-label {
                            background-position: 0 -40px;
                        }
                        label.css-label {
                background-image:url(http://csscheckbox.com/checkboxes/u/csscheckbox_0b74f9c2382d4744565a263518fc3f5d.png);
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

        table td {background: #efefef; padding-bottom: 15px; vertical-align: top;text-align: left;  margin-bottom: 15px; font-size: 14px;}
         table td img {padding-bottom: 10px; vertical-align: top;}
    </style>
    <body>
        <div class="wrapper">
            <h1>Hello! We need your help!</h1>
        <p><strong>Instructions</strong>  <br/>
        Please select all the photos that capture the following event(s): *EVENT_TYPES*</p>
        <form>
        <table cellspacing="10" width="700" cellpadding="0">
        	{% for row in photo_urls %}
        		<tr>
        			{% for image_url in row %}
                    <td style="background:#ccc;"><input type="checkbox" value="cbox1" id = "chk1"></td>
                    <td style="background:#ccc;"><img src={{image_url}} height="100" width="100"></td>
                    {% endfor %}
        		</tr>
        	{% endfor %}
        </table>
        <br>
         <div class="submitqs"><input type="submit" class="myButton" value="Submit"></div>
        </form>
        <br>
    </body>
    </html>
